# internship-system

./: .gitignore  Internship-system.sln  ci-cd.yml  docker-compose.yml
Internship-system.API/: Dockerfile  Internship-system.API.csproj  Internship-system.http  Program.cs  appsettings.Development.json  appsettings.json
Internship-system.API/Configuration/: LoggingConfiguration.cs  SwaggerConfiguration.cs  SwaggerExtensions.cs
Internship-system.API/Controllers/: AuthController.cs  InternshipAdminController.cs  InternshipController.cs  PracticeDiaryAdminController.cs  PracticeDiaryController.cs
Internship-system.API/Controllers/Bodies/: CommentStudentInternshipProgressBody.cs  CreateNonPartnerCompanyBody.cs  LeavePracticeDiaryCommentBody.cs  StudentLeaveProgressCommentBody.cs  UpdateInternshipProgressBody.cs  WishlistInternshipBody.cs
Internship-system.API/Controllers/Extensions/: ControllerExtensions.cs
Internship-system.API/Properties/: launchSettings.json
Internship-system.API/Src/: PracticeDiary_CourseWork.docx
Internship-system.API/Uploads/: exportStudents.xlsx  studentsTable.xlsx
Internship-system.BLL/: Internship-system.BLL.csproj
Internship-system.BLL/DTOs/: AccountLoginDto.cs  AccountRegisterDto.cs  DeadlineMessageDto.cs  LoadedStudentDto.cs  ProfileDto.cs
Internship-system.BLL/DTOs/Internship/: ChangeCompanyStatusDto.cs  CreateCustomCompanyDto.cs
Internship-system.BLL/DTOs/InternshipAdmin/: CommentDto.cs  CompanyWithStatusDto.cs  CreateCompanyDto.cs  CurrentCompany.cs  StudentInfoDto.cs  StudentStatusDto.cs  StudentsQueryModel.cs  UploadStudentDto.cs
Internship-system.BLL/DTOs/PracticeDiary/: EditAdditionalInfoDto.cs  EditGeneralInfoDto.cs  LeavePracticeDiaryCommentDto.cs  PracticeDiaryDto.cs
Internship-system.BLL/DTOs/PracticeDiaryAdmin/: StudentListElemDto.cs
Internship-system.BLL/Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorDetails.cs  ExceptionHandlerMiddleware.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Internship-system.BLL/Extensions/: ConfigureIdentityRolesExt.cs  DbMigrationExtension.cs  InternshipExtensions.cs  InternshipProgressesExtensions.cs  JwtAuthenticationExtension.cs  ServicesExtension.cs
Internship-system.BLL/Services/: AuthService.cs  InternshipAdminService.cs  InternshipService.cs  PracticeDiaryAdminService.cs  PracticeDiaryService.cs  TelegramBotBackgroundService.cs  TgService.cs
Internship-system.DAL/: Internship-system.DAL.csproj
Internship-system.DAL/Configuration/: InterDbContext.cs
Internship-system.DAL/Configuration/EntityConfig/: InternshipConfiguration.cs
Internship-system.DAL/Data/: InterDbContext.cs
Internship-system.DAL/Data/Entities/: Comment.cs  Company.cs  Dean.cs  Internship.cs  InternshipProgress.cs  Role.cs  (+6 more)
Internship-system.DAL/Migrations/: 20240411114553_Initial.Designer.cs  20240411114553_Initial.cs  20240420160421_CommentsInInternshipProgress.Designer.cs  20240420160421_CommentsInInternshipProgress.cs  20240421072010_fix_practice_diary.Designer.cs  20240421072010_fix_practice_diary.cs  20240430093842_add_student_info.Designer.cs  20240430093842_add_student_info.cs  20240519070209_fix_internship.Designer.cs  20240519070209_fix_internship.cs  20240607155514_fix.Designer.cs  20240607155514_fix.cs  20240607161538_add_studentTg.Designer.cs  20240607161538_add_studentTg.cs  20240624045014_add_datetime_comment.Designer.cs  20240624045014_add_datetime_comment.cs  20240626142217_add_cascade_delete.Designer.cs  20240626142217_add_cascade_delete.cs  InterDbContextModelSnapshot.cs
(+23 files in other folders)
